<mockup version="1.0" skin="sketch" measuredW="1005" measuredH="737" mockupW="956" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="10" w="956" h="628" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akce%20a%20srazy%0Ahttp%3A//akce.rpgplanet.cz/nova/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="90" y="104" w="-1" h="-1" measuredW="347" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>akce.rpgplanet.cz</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="453" y="181" w="-1" h="-1" measuredW="125" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nov%E1%20akce</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="187" y="10" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="144" y="263" w="69" h="21" measuredW="56" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Za%u010D%E1tek</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="144" y="300" w="69" h="21" measuredW="40" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Konec</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="144" y="211" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E1zev</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="208" w="-1" h="-1" measuredW="187" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DraciDoupe.cz%20na%20PragoConu</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="150" y="411" w="311" h="158" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popis%20akce%0A%20%0A%3D%3D%20Czechtile%20nadpis%20%3D%3D%0A%20%0Aa%20jin%E9%20prvky%2C%20t%u0159eba%20%22%22kurz%EDva%22%22%20povoleny.%0A%20%0AVy%u0159e%u0161it%20linkov%E1n%ED%20jin%FDch%20kalend%E1%u0159%u016F%0A%20%0AVy%u0159e%u0161it%20o%u0159ez%E1v%E1n%ED%20na%20plaintext%20u%20export%u016F%2C%20jako%20t%u0159eba%20na%20FB</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="150" y="584" w="-1" h="-1" measuredW="302" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20ve%u0159ejn%E1%20akce%20%28zobraz%ED%20se%20na%20%FAvodn%ED%20str%E1nce%29%0A%5Bx%5D%20zalo%u017Eit%20na%20FaceBooku%0A%5Bx%5D%20za%u0159adit%20do%20m%E9ho%20kalend%E1%u0159e%0A%5Bx%5D%20jsem%20organiz%E1tor%28ka%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="615" y="181" w="161" h="184" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TODO%3A%20Po%20vypln%u011Bn%ED%20n%E1zvu%20naj%EDt%20podobn%E9%20akce%20a%20zobrazit%0A%20%0A%28a%u0165%20p%u0159edejdeme%20duplikac%EDm%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="524" y="486" w="202" h="204" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asi%20by%20taky%20m%u011Blo%20b%FDt%20mo%u017En%E9%20%u0159%EDct%2C%20%u017Ee%20je%20akce%20sou%u010D%E1st%ED%20jin%E9%20akce%2C%20jako%20je%20t%u0159eba%20PragoCon%202010</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="273" y="699" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>akce-view%26bm%3Bakce-view.bmml%26bm%3Bakce-view.bmml%26bm%3Bakce-view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22234%2C689%2C331%2C717%22%20href%3D%22akce-view.bmml%22%20alt%3D%22akce-view%22%20id%3D%2226%22/%3E</map>
        <text>Zalo%u017Eit%20akci</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="213" y="258" w="-1" h="-1" measuredW="209" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%20%20/%2001%20/%2001%2001%3A00%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="213" y="300" w="-1" h="-1" measuredW="209" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%20%20/%2001%20/%2003%2001%3A00%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="476" y="329" w="141" h="135" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TODO%3A%20Vybrat%20na%20map%u011B%2C%20kde%20se%20akce%20kon%E1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>